spring.application.name=flight-mail-service

server.port=8088

spring.mail.host: smtp.ethereal.email
spring.mail.port: 587
spring.mail.username: cecelia.heidenreich63@ethereal.email
spring.mail.password: 4DXkPPf6dmcaU11cmE
spring.mail.properties.mail.smtp.auth: true
spring.mail.properties.mail.smtp.starttls.enable:true
spring.mail.properties.mail.smtp.starttls.required:true
